<!DOCTYPE html>
<html>
<head>
  <title>My Personal Introduction</title>
<style>
body {
  background-color: #1a505f;
  }
h1 {
  color: #869476;
}
p {
  color: #943c21;
}
  title {
    color: #c06053;
  }
</style>
<body>
<h1>My name is Samuel Lewis</h1>
<p>I am a web development student who feels far too old for this class! I try my hardest but still feel as though my educational eyes were too big for his educational stomach! I love reading books, like the Red Rising series, and working out. Both of those activites help me get through all of my tech courses by helping me expend my energy. I also love being challenged in all of my courses! Without the challenges provided by higher education, I would be stuck working retail.</p>
</body>
</head>
</html>
